spring.application.name=SystemInteg

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = jessreygarrido22@gmail.com
spring.mail.password = ypny lcjk skkc zwtn
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true